VariableExporter.xaml

<UserControl x:Class="CustomDataTip.VariableExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDataTip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Label Name="FormatLabel" Content="Format:" Grid.Column="0" Grid.Row="0"></Label>
        <StackPanel Name="FormatPanel" Grid.Row="1" Grid.Column="0">
            <RadioButton Name="StringRadioButton" GroupName="FormatGroup" Content="String" IsChecked="True"></RadioButton>
            <RadioButton Name="FileRadioButton" GroupName="FormatGroup" Content="Text File" IsEnabled="False" ToolTip="Not yet implemented."></RadioButton>
        </StackPanel>

        <Label Name="StyleLabel" Grid.Row="0" Grid.Column="1">Styling:</Label>
        <StackPanel Name="StylePanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <CheckBox Name="PrettyPrintCheckbox" Content="Pretty print text"></CheckBox>
        </StackPanel>

        <Label Name="DepthLabel" Grid.Row="0" Grid.Column="2" Content="Depth: (Blank for all)" ToolTip="Number of layers of nested properties to get."></Label>
        <StackPanel Name="DepthPanel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBox Name="DepthBox" ToolTip="Leave blank for entire variable. Currently fixed at 10." Width="60" PreviewTextInput="NumberValidationTextBox"></TextBox>
        </StackPanel>
        
        <Button Name="GenerateButton" Grid.Row="1" Grid.Column="3" Content="Generate" ToolTip="Generate the variable." Height="30" VerticalAlignment="Bottom" Click="GenerateButton_Click"></Button>

        <Label Name="GeneratedTextLabel" Content=" " Grid.Row="2" Grid.Column="0" />
        <TextBox Name="GeneratedText" Width="400" Height="150" Margin="10,10,10,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        
    </Grid>
</UserControl>
